NEXT_PUBLIC_BACKEND_URL=https://api.test.aiinterviewer.truscholar.io
OPENAI_API_KEY=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
